<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            #pContainer {
                text-align: center;
            }

            .btns {
                display: flex;
                justify-content: center;
                gap: 20px;
            }

            #internship,#job {
            width: 140px;
            height: 34px;
            font-size: 16px;
            border-radius: 30px;
            background: #5736DE;
            color: white;
            border: 1px solid #5736DE;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.3s ease;
            margin-top: 20px;
        }

            #internship:hover,#job:hover {
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            }
            .container{ 
                width: 100%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-content: center;
                align-items: center;
            }

    </style>
</head>
<body>
        <div class="container">
        <p id="pContainer" >Okey <span id="name" style="font-weight: 600;"></span> Let’s work on it!
        <br> are you searching for an actual job or just an internship? </p>
        <div class="btns">
                <button type="submit" id="internship">Internship</button>
                <button type="submit" id="job">Job</button>
        </div>
        </div>
</body>
</html>
