<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container {
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        align-self:center;
        width:100%;
        font-family: "Poppins", sans-serif;
      }
      
      .container #pContainer {
        text-align:center;
      }
      
      .btns {
          display:flex;
          justify-content:center;
          gap:20px;
      }
      
      .btns button {
                    width: 190px;
                  height: 34px;
                  font-size: 16px;
                  border-radius: 30px;
                  background: #5736DE;
                  color: white;
                  border: 1px solid #5736DE;
                  box-shadow: 2px 2px 5px   rgba(0, 0, 0, 0.3);
                  transition: box-shadow 0.3s ease;
                  margin-top: 20px;
      }
      
      .btns button:hover {
                        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      }
      
      
      
</style>

<script>
                  const part4p0 = document.querySelector('#survey #pContainer');
                  const part4Btn0 =  document.querySelector('#survey #ID');
                  const part4Btn1 = document.querySelector('#survey #DD');
                  const part4Btn2 = document.querySelector('#survey #BM');
                langSBtn.addEventListener("click", function() {

                if(actuallanguage == 'FR') {

                  part4p0.innerHTML = 'Cool! maintenant, faites-le-moi savoir.... <br>Quelle est ta spécialité?';
                  part4Btn0.innerHTML = 'Infrastructure Digital';
                  part4Btn1.innerHTML = 'Développement Digital';
                  part4Btn2.innerHTML = "Gestion d'entreprise";

                } else {

                  part4p0.innerHTML = 'Cool! now Let Me Know.... <br>What is Your  speciality?';
                  part4Btn0.innerHTML = 'Infrastructure Digital';
                  part4Btn1.innerHTML = 'Development Digital';
                  part4Btn2.innerHTML = "Business Management";
                  
                }
                });

                
</script>
</head>
<body>
    <div class="container">
        <p id="pContainer" >Cool! now Let Me Know.... <br>What is Your  speciality? </p>
        <div class="btns">
          
                <button type="submit" id="ID">Infrastructure Digital</button>
          
                <button type="submit" id="DD">Development Digital </button>
          
                <button type="submit"  id="BM">   Business Management</button>
        </div>
        </div>
</body>
</html>