<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            align-content: center;
            width: 100%;
            gap: 0px;
            font-family: "Poppins", sans-serif;
        }

        .container p:nth-of-type(1) {
            width: 100%;
            text-align: center;
            margin-bottom: 5px;
        }

        .container #input {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        button#part2Btn {
            width: 140px;
            height: 27px;
            font-size: 16px;
            border-radius: 30px;
            background: #5736DE;
            color: white;
            border: 1px solid #5736DE;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.3s ease;
            margin-top: 20px;
        }

        button#part2Btn:hover {
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        }

        input[type=text] {
            margin: 0px !important;
            padding-top: 8px !important;
            border-top-width: 0px !important;
            border-left-width: 0px !important;
            border-right-width: 0px !important;
            background: none;
        }

        input[type=text]:focus {
            outline: none;
        }

        form#formC {
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <form  id="formC" >
            <p id="part2p0">First tell me....</p>
            <div id="input">
                <p id="part2p1">What's your name : </p>
                <input type="text" name="username" id="username">?
            </div>
            <button type="submit" id="part2Btn">next</button>
        </form>
    </div>


</body>
</html>
