<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container {
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        align-self:center;
        width:100%;
        font-family: "Poppins", sans-serif;
      }
      
      .container #pContainer {
        text-align:center;
      }
      
      .btns {
          display:flex;
          justify-content:center;
          gap:20px;
      }
      
      .btns input {
                    width: 190px;
                  height: 34px;
                  font-size: 16px;
                  border-radius: 30px;
                  background: #5736DE;
                  color: white;
                  border: 1px solid #5736DE;
                  box-shadow: 2px 2px 5px   rgba(0, 0, 0, 0.3);
                  transition: box-shadow 0.3s ease;
                  margin-top: 20px;
      }
      
      .btns button:hover {
                        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      }
      
      
      
</style>

<script>
                const part5p0 = document.querySelector('#survey #pContainer');    
                langSBtn.addEventListener("click", function() {

                if(actuallanguage == 'FR') {

                  part5p0.innerHTML = "<span id='sp'></span>!!WOW Nice Spécialiste <span id='name'></span> <br>Maintenant, pour vous donner le meilleur résultat, j'ai besoin que vous me disiez ce qui vous intéresse le plus....  ";


                } else {

                  part5p0.innerHTML = "<span id='sp'></span>!! WOW Nice Specialist <span id='name'></span> <br> Now to give you the best result i need you to tell me about what interest you more....";

                }
                });
</script>
</head>
<body>
    <div class="container">
        <p id="pContainer" ><span id="sp"></span>!! WOW Nice Specialist <span id="name"></span> <br>
  Now to give you the best result i need you to tell me about what interest you more.... </p>
      <div class="btns">
              <input type="button" value="" id="btn">
              <input type="button" value="" id="btn1">
              <input type="button" value="" id="btn2">
      </div>
      </div>
</body>
</html>