<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js" defer></script>
    <style>
        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            align-content: center;
            width: 100%;
            gap: 0px;
            font-family: "Poppins", sans-serif;
        }

        .container p:nth-of-type(1) {
            width: 100%;
            text-align: center;
            margin-bottom: 5px;
        }

        .container #input {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        button#part2Btn {
            width: 140px;
            height: 27px;
            font-size: 16px;
            border-radius: 30px;
            background: #5736DE;
            color: white;
            border: 1px solid #5736DE;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.3s ease;
            margin-top: 20px;
        }

        button#part2Btn:hover {
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        }

        input[type=text] {
            margin: 0px !important;
            padding-top: 8px !important;
            border-top-width: 0px !important;
            border-left-width: 0px !important;
            border-right-width: 0px !important;
            background: none;
        }

        input[type=text]:focus {
            outline: none;
        }

        form#formC {
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            align-items: center;
        }
    </style>
    <style>
            #pContainer {
                text-align: center;
            }

            .btns {
                display: flex;
                justify-content: center;
                gap: 20px;
            }

            #internship,#job {
            width: 140px;
            height: 34px;
            font-size: 16px;
            border-radius: 30px;
            background: #5736DE;
            color: white;
            border: 1px solid #5736DE;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.3s ease;
            margin-top: 20px;
        }

            #internship:hover,#job:hover {
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            }
            .container{ 
                width: 100%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-content: center;
                align-items: center;
            }

    </style>
    <style>
            .container {
                display:flex;
                flex-direction:column;
                justify-content:center;
                align-items:center;
                align-self:center;
                width:100%;
                font-family: "Poppins", sans-serif;
              }
              
              .container #pContainer {
                text-align:center;
              }
              
              .btns {
                  display:flex;
                  justify-content:center;
                  gap:20px;
              }
              
              .btns button {
                            width: 190px;
                          height: 34px;
                          font-size: 14px;
                          border-radius: 30px;
                          background: #5736DE;
                          color: white;
                          border: 1px solid #5736DE;
                          box-shadow: 2px 2px 5px   rgba(0, 0, 0, 0.3);
                          transition: box-shadow 0.3s ease;
                          margin-top: 20px;
              }
              
              .btns button:hover {
                                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
              }
              
              
              
    </style>
     <style>
        .container {
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            align-self:center;
            width:100%;
            font-family: "Poppins", sans-serif;
          }
          
          .container #pContainer {
            text-align:center;
          }
          
          .btns {
              display:flex;
              justify-content:center;
              gap:20px;
          }
          
          .btns input {
                        width: 190px;
                      height: 34px;
                      font-size: 16px;
                      border-radius: 30px;
                      background: #5736DE;
                      color: white;
                      border: 1px solid #5736DE;
                      box-shadow: 2px 2px 5px   rgba(0, 0, 0, 0.3);
                      transition: box-shadow 0.3s ease;
                      margin-top: 20px;
          }
          
          .btns button:hover {
                            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
          }
          
          
          
    </style>
     <style>
        .container {
         display:flex;
         flex-direction:column;
         align-items:center;
         justify-content:center;
       }
       
       h1{
         text-align:center;
       }
       
       table,tr,td,th {
         border:1px solid black;
         border-collapse: collapse;
       }
       
       tr,th {
           width:90px;
         text-align:center;
       }
       
       
       
    </style>

    <script src="./exportCSV.js"></script>
 



    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/70ff3266e1.js" crossorigin="anonymous"></script>
    </head>
<body>

<section id="backSection">

        <div id="backBtn" onclick="backFunc();">
            <img src="./imgs/Arrow.png" alt="arrow">
            <p>Back</p>
        </div>

</section>

<section id="homeSection">


    <div id="particleCore">
        
           <img src="./imgs/particule1.png" alt="particule">
         <!--   <video id="particleBlob" autoplay muted loop>
           <source src="../particul.mp4" type="video/mp4">
                    Your browser does not support the video tag.
            </video> -->

            <div id="btnContainer">
                <button type="submit" id="expoBtn">export data</button>
                <button type="submit" id="resuBtn">build resume</button>
            </div>

    
      </div>
    <div id="survey">
       
        <p id="firstText">Hey There! <br> let’s me help you find your next job :) </p>
        <div id="C1" class="container">
            <form  id="formC" >
                <p id="part2p0">First tell me....</p>
                <div id="input">
                    <p id="part2p1">What's your name : </p>
                    <input type="text" name="username" id="username">?
                </div>
                <button type="submit" id="C1Btn">next</button>
            </form>
        </div>

        <div id="C2"  class="container">
            <p id="pContainer" >Okey <span id="name" style="font-weight: 600;"></span> Let’s work on it!
            <br> are you searching for an actual job or just an internship? </p>
            <div class="btns">
                    <button type="submit" id="internship">Internship</button>
                    <button type="submit" id="job">Job</button>
            </div>
            </div>

            <div  id="C3" class="container">
                <p id="pContainer" >Cool! now Let Me Know.... <br>What is Your  speciality? </p>
                <div class="btns">
                  
                        <button type="submit" id="ID">Infrastructure Digital</button>
                  
                        <button type="submit" id="DD">Development Digital </button>
                  
                        <button type="submit"  id="BM">   Business Management</button>
                </div>
                </div>

                <div id="C4" class="container">
                    <p id="pContainer" ><span id="sp"></span>!! WOW Nice Specialist <span id="name"></span> <br>
                Now to give you the best result i need you to tell me about what interest you more.... </p>
                  <div class="btns">
                          <input type="button" value="" id="btn">
                          <input type="button" value="" id="btn1">
                          <input type="button" value="" id="btn2">
                  </div>
                  </div>


                  <div id="C5" class="container">
                    <p>Okey,i received your informations!<br>  give me a second to see what companies matches with your states..... </p>
                  </div>
            
                  <div id="C6" class="container">
                    <h1 id="Header">Here is your list :)</h1>
                    <table id="resultTable">
                      
                      <th id="name">name</th>
                      <th id="email">email</th>
                      <th id="linkdin">linkdin</th>
                      <th id="type" >type</th>
                      
                      <tr>
                        <td>hu</td>
                        <td>hu</td>
                        <td>hu</td>
                        <td>hu</td>
                      </tr>
                        <tr>
                        <td>hu</td>
                        <td>hu</td>
                        <td>hu</td>
                        <td>hu</td>
                      </tr>  <tr>
                        <td>hu</td>
                        <td>hu</td>
                        <td>hu</td>
                        <td>hu</td>
                      </tr>
                    
                      
                    </table>
                      </div>
    </div>


</section>

<section id="btnSection" >

    <div id="langBtn">
        <p id="lBtn">EN</p>
    </div>

    <div id="mode">
        <p id="lightD"><i class="fa-regular fa-sun"></i></p>
      <!--   <p id="lightD"><i class="fa-regular fa-moon"></i></p>-->
    </div>

</section>


</body>
</html>
